Super CRUD/MainWindow.xaml

<Window x:Class="Super_CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Super_CRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="none" AllowsTransparency="True" 
        Background="Transparent">
    <!--#region BUTTONHEADER1-->
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#616161"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#616161"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonDiseñoHeader" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
        <!--#endregion-->
    <Border CornerRadius="30" Background="GhostWhite">
        <Grid Name="Principal" Background="Transparent">
            <!--#region HEADER-->
            <Grid Name="Header" Height="35" VerticalAlignment="top" Background="Transparent">
                <Border CornerRadius="15,15,0,0" Background="Gray"></Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="220"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--#region TITLE-->
                    <TextBlock Grid.Column="0" Foreground="black" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" 
                               HorizontalAlignment="Left" Margin="28,0,0,0">Model App</TextBlock>
                    <!--#endregion-->
                    <!--#region MI CUENTA-->
                    <Button Template="{DynamicResource ButtonDiseñoHeader}" x:Name="btnCuenta"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Style="{StaticResource ButtonBase}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="MiCuenta" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"
                                       ></TextBlock>
                            <Image Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Fill" 
                                   Source="/Scs/Img/Cuenta.Ico"></Image>
                        </Grid>
                    </Button>
                    <!--#endregion-->
                    <!--#region INFO-->
                    <Button Template="{DynamicResource ButtonDiseñoHeader}" x:Name="BtnInfo" Grid.Column="1" HorizontalAlignment="Right"
                            Style="{StaticResource ButtonBase}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="0,0,0,-2" Source="/Scs/Img/Info.Ico" Stretch="Uniform" HorizontalAlignment="Center"></Image>
                            <TextBlock Grid.Column="1" Text="Info" FontSize="18" FontWeight="Bold"></TextBlock>
                        </Grid>
                    </Button>
                    <!--#endregion-->
                    <!--#region MINIMIZAR-->
                    <Button Template="{DynamicResource ButtonDiseñoHeader}" x:Name="BtnMinimizar" Grid.Column="2" HorizontalAlignment="Right" 
                            Style="{StaticResource ButtonBase}" Height="25" Width="27" VerticalAlignment="top" Margin="0,7,37,0">
                        <Image Source="/Scs/Img/Minimizar.Ico" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Button>
                    <!--#endregion-->
                    <!--#region CERRAR-->
                    <Button Template="{DynamicResource ButtonDiseñoHeader}" x:Name="BtnCerrar" Grid.Column="2" HorizontalAlignment="Right" 
                            Style="{StaticResource ButtonBase}" Height="20" Width="20" VerticalAlignment="top" Margin="0,9,10,0">
                        <Image Source="/Scs/Img/X.Ico" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    </Button>
                    <!--#endregion-->
                </Grid>
            </Grid>
            <!--#endregion-->
            <!--#region MENU.LATERAL-->
            <Grid x:Name="GridMenu" Background="Transparent" Width="75" Margin="0,35,0,0" HorizontalAlignment="Left">
                <Border Background="#0097A7" CornerRadius="0,10,10,0"></Border>
                <!--#region MENU-->
                <StackPanel Background="Transparent" VerticalAlignment="Top">
                    <!--#region MOSTRAR.MENU-->
                    <Grid Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
                        <ToggleButton x:Name="BtnMostrarMenu" Height="30" Width="30" BorderBrush="Transparent">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/Scs/Img/Menu.Ico"></ImageBrush>
                            </ToggleButton.Background>
                            <ToggleButton.Triggers>
                                <!--#region MOSTRAR-->
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="MostrarMenu">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="Width" 
                                                             BeginTime="0:0:0" From="75" To="200" Duration="0:0:0:0.3"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--#endregion-->
                                <!--#region OCULTAR-->
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="OcultarMenu">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="Width" 
                                                             BeginTime="0:0:0" From="200" To="75" Duration="0:0:0:0.3"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--#endregion-->
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    <!--#endregion-->
                </StackPanel>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
        
    </Border>
   
</Window>
